
#서버 port 
server.port=8064

# jsp 뷰 설정 방법
# 1 servlet, jsp, jstl 라이브러리 pom.xml 추가
# 2 src/main/webapp > WEB-INF > views > jsp 파일 생성
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

